@layout('site_template/template') 
@section('content')

<div class="home-wrapper home-intro row vertical-content">

    <div class="col-md-6 col-sm-8">
        <div class="tabbable-panel">
            <div class="tabbable-line">
                <div class="tab-content tab-content-BuySell m-t-9">

                    <div class="tab-pane active" id="tab_default_2">
                        <div class="panel panel-body">
                            <form class="intro-form" @submit.prevent="forgot()" id="invite-2">
                                <h5>
                                    <i class="fa fa-key"></i> Forgot Password
                                </h5>
                                <div class="alert" :class="[forgot_alert_class]" v-if="forgot_show_alert">
                                    @{{ forgot_alert_msg }}
                                </div>

                                <input type="email" :disabled="forgot_is_submitting" v-model="user_forgot.username" placeholder="Email Address" required="required">
                                <button type="submit" class="btn btn-secondary btn-block">Reset Password</button>

                                <p>By Clicking above you agree to our
                                    <a href="/terms">terms of conditions</a>
                                </p>
                            </form>
                            <span id="result"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection