@layout('layouts.app')

@section('content')
<!-- Banner/Slider -->
<div id="header" class="banner banner-zinnia register-login">
    <div class="ui-shape ui-shape-light ui-shape-header"></div>
    <div class="container-fluid">
       <div class="banner-content">
          <div class="row align-items-center text-left justify-content-center">
             <div class="col-sm-10 col-md-12 col-lg-5 z-index">
                <div class="tab-custom-s3 ">
                   <!-- Nav tabs -->
                   <div class="gaps size-1x"></div>
                   <!-- Tab panes -->
                   <div class="animated fadeInUp mt-5" data-animate="fadeInUp" data-delay=".8" style="visibility: visible; animation-delay: 0.2s;">
                      <div class="signup-form fade active show">
                         <div>
                            <form id="invite-2" class="intro-form">
                               <h5><i class="fa fa-key"></i> Sign in
                                  <span>Have an account? Sign in &amp; start trading</span>
                               </h5>
                               <div class="form-inner-block">
                                  <!----> 
                                  <div class="form-group">
                                     <input placeholder="Email Address" required="required" type="email" class="form-control">
                                  </div>
                                  <div class="form-group">
                                     <input placeholder="Password" required="required" type="password" class="form-control">
                                  </div>
                                  <button type="submit" class="btn btn-secondary btn-block">Sign In</button> 
                                  <p class="text-center mb-0">By Signing in you agree to our
                                     <a href="/terms" >terms of conditions</a>
                                  </p>
                                  <p class="text-center"> <a href="/forgotpassword">Forgot Password ?</a></p>
                            </form>
                            </div>
                         </div>
                         <!-- End tab-pane -->
                      </div>
                      <!-- .tab-content -->
                   </div>
                </div>
                <!-- .col  -->
             </div>
             <!-- .row  -->
          </div>
          <!-- .banner-content  -->
       </div>
       <!-- .container  -->
    </div>
    <!-- End Banner/Slider -->
@endsection
