@layout('layouts/app')

@section('content')
<div id="header" class="banner banner-zinnia register-login">
  <div class="ui-shape ui-shape-light ui-shape-header"></div>
<div class="container-fluid">
<div class="banner-content">
<div class="row align-items-center text-left justify-content-center">
  
    <div class="col-sm-10 col-md-12 col-lg-5 z-index">
      <div class="tab-custom-s3 ">
  <!-- Nav tabs -->
  
  
  <div class="gaps size-1x"></div>
  <!-- Tab panes -->
  <div class="animated fadeInUp" data-animate="fadeInUp" data-delay=".8" style="visibility: visible; animation-delay: 0.2s;">
    <div class="signup-form fade active show">
      <div>
        <form id="invite" class="intro-form"><h5><i class="fa fa-user"></i> Register
                                        <span>Don't have an account? Register to start trading</span></h5> <!----> 
                  <div class="form-inner-block">
                 <div class="form-group">
                <input placeholder="Full Name" required="required" class="fname form-control" type="text" > 
                </div>
                 <div class="form-group">
                <input placeholder="Email Address" required="required" type="email" class="form-control">
              </div>
               <div class="form-group">
                <input placeholder="Password" required="required" class="form-control" type="password"  class="form-control">
              </div>
               <div class="form-group">
                <input placeholder="Repeat Password" required="required" class="form-control" type="password"  class="form-control">
                </div>
                 <div class="form-group">
                <input placeholder="Referral Code ( Optional )" class="form-control" type="text"  class="form-control"> 
                </div>
                <button type="submit" class="btn btn-secondary btn-block">Register</button> <p>By Signing up you agree to our
                                        <a href="/terms">terms of conditions</a></p>
                </div>
                </form>
          
    
      </div>
    </div><!-- End tab-pane -->
    
    
  </div><!-- .tab-content -->
</div>
    
    </div><!-- .col  -->
</div><!-- .row  -->
</div><!-- .banner-content  -->
</div><!-- .container  -->

</div>

@endsection