@layout('site_template/template') 
@section('content')

<div class="home-wrapper home-intro row vertical-content">

    <div class="col-md-6 col-sm-8">
        <div class="tabbable-panel">
            <div class="tabbable-line">
                <div class="tab-content tab-content-BuySell m-t-9">

                    <div class="tab-pane active" id="tab_default_2">
                        <div class="panel panel-body">
                            <form class="intro-form" @submit.prevent="register()" id="invite">
                                <h5>
                                    <i class="fa fa-user"></i> Register
                                    <span>Don't have an account? Register to start trading</span>
                                </h5>
                                <div class="alert" :class="[reg_alert_class]" v-if="reg_show_alert">
                                    @{{ reg_alert_msg }}
                                </div>
                                <input :disabled="reg_is_submitting" v-model="user_reg.fullname" class="fname" placeholder="Full Name" type="text" required="required">
                                <input :disabled="reg_is_submitting" v-model="user_reg.email" type="email" placeholder="Email Address" required="required">
                                <input :disabled="reg_is_submitting" v-model="user_reg.password" type="password" placeholder="Password" class="form-control" required="required">
                                <input :disabled="reg_is_submitting" v-model="user_reg.re_password" type="password" placeholder="Repeat Password" class="form-control" required="required">
                                <input :disabled="reg_is_submitting" v-model="user_reg.referral_code" type="text" placeholder="Referral Code ( Optional )" class="form-control">
                                <button type="submit" class="btn btn-secondary btn-block">Register</button>

                                <p>By Signing up you agree to our
                                    <a href="/terms">terms of conditions</a>
                                </p>
                            </form>
                            <span id="result"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


@endsection