@layout('layouts/app')

@section('content')
		<!-- Banner/Slider -->
<div id="header" class="banner banner-zinnia register-login">
        <div class="ui-shape ui-shape-light ui-shape-header"></div>
  <div class="container-fluid">
    <div class="banner-content">
      <div class="row align-items-center text-left justify-content-center">
        
          <div class="col-sm-10 col-md-12 col-lg-5 z-index">
            <div class="tab-custom-s3 ">
        <!-- Nav tabs -->
        
        
        <div class="gaps size-1x"></div>
        <!-- Tab panes -->
        <div class="animated fadeInUp" data-animate="fadeInUp" data-delay=".8" style="visibility: visible; animation-delay: 0.2s;">
          <div class="signup-form fade active show">
            <div>
              <form id="invite" class="intro-form"><h5><i class="fa fa-user"></i> Submit Token 
                                              <span>Want to list your token on our exchange? Fill out this form our representative will be in touch. </span></h5> <!----> 
                        <div class="form-inner-block">
                       <div class="form-group">
                      <input placeholder="Full Name" required="required" class="fname form-control" type="text" > 
                      </div>
                        <div class="form-group">
                      <input placeholder="Company Name" required="required" type="company name" class="form-control">
                    </div>
                       <div class="form-group">
                      <input placeholder="Email Address" required="required" type="email" class="form-control">
                    </div>
                      <div class="form-group">
                      <input placeholder="Contact Number" required="required" type="contact number" class="form-control">
                    </div>
                     <div class="form-group">
                      <input placeholder="Token Name" required="required" type="Token name" class="form-control">
                    </div>
                     <div class="form-group">
                      <input placeholder="Token Website" required="required" type="Token website" class="form-control">
                    </div>
                    <div class="form-group">
                      <input placeholder="Token Contact Address" required="required" type="Token contact address" class="form-control">
                    </div>
                    
                      <button type="submit" class="btn btn-secondary btn-block">Submit Request</button> <p>By Signing up you agree to our
                                              <a href="/terms">terms of conditions</a></p>
                      </div>
                      </form>
                
          
            </div>
          </div><!-- End tab-pane -->
          
          
        </div><!-- .tab-content -->
      </div>
          
          </div><!-- .col  -->
      </div><!-- .row  -->
    </div><!-- .banner-content  -->
  </div><!-- .container  -->

</div>
<!-- End Banner/Slider -->

@endsection
