@layout('layouts/app')

@section('terms')
<div class="terms">
    <div class="container">
        <div class="row">
            <div class="col">

                <h2 class="section-title-s7 animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="visibility: visible; animation-delay: 0.1s;">Terms and Conditions</h2>

            </div>

            <div class=" col-12">
                <div class="terms-content">

                    <p>Please note - Yoshiee Exchange is in Beta. When technology is in Beta, it means that the technology is in development and changes from time to time. Technology in Beta may contain errors, bugs and inaccuracies and may not function as well as a non-Beta digital currency exchange.</p>

                    <h5>1. THIS IS A BINDING AGREEMENT</h5>
                    <p>This User Agreement governs all aspects of your use of our Services, including any transactions you complete or attempt to complete using the Yoshiee Website. Please read this User Agreement carefully. By using our Services, you agree that you have read, understood and accept all of the terms and conditions in this User Agreement and that you understand and acknowledge that the terms of this User Agreement affect your legal rights. If you do not agree with all of the terms of this User Agreement, do not use our Services and do not open an Account with us.</p>

                    <h5>2. USER AGREEMENT USES KEY DEFINITIONS</h5>
                    <p>There are important terms in this User Agreement which are set out in Section 48 of this User Agreement which you should refer to.</p>
                    <h5>3. YOSHIEE WEBSITE</h5>
                    <p>We offer you the opportunity to register with us online at yoshiee.exchange and, if approved by us, we allow you to use the Services offered on the yoshiee Website, subject to you complying with the terms of this User Agreement and agreeing to all of its terms. We have the right at any time and in our sole and absolute discretion to, without notice to you, discontinue or limit our Services or to modify the manner in which we provide our Services.</p>
                    <h5>4. AGE ELIGIBILITY TO USE THE SERVICES</h5>
                    <p>You must be at least 19 years old to use the Services, or have reached the age of legal majority in your jurisdiction. If you use our Services or open an Account, you are representing to us that you have reached the age of majority, and you understand that we are relying upon such representation. </p>
                    <h5>5. OUR SERVICES</h5>
                    <p>The Services we provide include opening an Account on the Yoshiee Website and becoming a Registered User and once you are a Registered User in good standing, the services we provide allow you to:
                        <br>
                        <br>(a) Create and use digital currency wallets;
                        <br>(b) Buy and sell certain digital currencies;
                        <br>(c) Store certain digital currencies, and to track, transfer and manage digital currencies;
                        <br>(d) Create and use a digital identity profile for use with us; and (e) Create and use a Certified Digital Identity Profile with us with us and for services provided by third parties.
                        <br>
                    </p>
                    <h5>6. REGISTRATION OF ACCOUNT REQUIRED</h5>
                    <p>In order to use most of the Services, you must register with us by becoming a Registered User and opening an Account by providing certain information such as your name, e-mail address, password and by affirming your acceptance of this User Agreement. We may, in our sole discretion, refuse to allow you to open or maintain an Account, limit the number of Accounts that you may set up, consolidate your Accounts or suspend or cancel your Accounts.</p>
                    <h5>7. IDENTITY VERIFICATION</h5>
                    <p>In order to use the Services and undertake digital currency transactions with us, you must provide us with personal information to verify your identity.</p>
                    <h5>8. IDENTITY VERIFICATION OF NATURAL PERSON</h5>
                    <p>If you are a Natural Person, you must provide certain personal information to us to use the Services that may include your name, address, telephone number, e-mail address, date of birth, government identification information and banking information.</p>
                    <h5>9. IDENTITY VERIFICATION OF LEGAL PERSON</h5>
                    <p>If you are a Legal Person, you must provide confidential corporate information related to your corporate entity to use the Services, including the registered corporate entity name, business address, business telephone number, business email address, proof of corporate registration, proof of the authority of the person authorized to conduct transactions for the corporation and banking information for the corporation.</p>
                    <h5>10. YOUR AGREEMENT TO CONTINUALLY UPDATE YOUR INFORMATION</h5>
                    <p>In submitting personal information or confidential corporate information to us for identity verification to use our Services, you are representing to us that the information is accurate and you are also warranting and agreeing to update your information with us when it changes.</p>
                    <h5>11. AUTHORIZATION TO VERIFY YOUR IDENTITY</h5>
                    <p>By using the Services, you hereby authorize us to verify your identity, including to query for personal and identity information held by third parties, and to take such action as we determine is necessary or prudent based on the results of such inquiries. You hereby further consent to us receiving your personal information for the purposes of providing the Services to you, and you authorize any and all third parties to which such inquiries or requests may be directed, to respond to our inquiries or requests and to share your personal information with us for the purposes of providing the Services to you and for Financial Crime purposes. The personal information we collect, use and disclose is set out in our Privacy Policy here.</p>
                    <h5>12. RISKS OF DISCLOSURE OF INFORMATION</h5>
                    <p>We take reasonable precautions to protect your personal and confidential information but you should be aware that computer systems including our Computer Systems, are susceptible to cyberattacks and other intrusions that may put your personal information at risk. You should not open an Account with us or use our Services if you expect that your personal or confidential information will be free of the risks of cyberattacks and other intrusions. By using our Services, you are representing to us that you understand these risks, and wish to use the Services notwithstanding those risks. We are not liable in any manner for any damages or harm suffered or alleged to have been suffered by you for the disclosure of such information for any reason, including arising from cyberattacks or other intrusions to the Computer Systems or other systems we use to provide the Services.</p>
                    <h5>13. WE CREATE A DIGITAL IDENTITY PROFILE</h5>
                    <p>When we undertake procedures to verify your identity to provide Services to you, we create a unique identifier which is a global digital identify profile of you. We use that global digital identity profile to interact with you and to provide ongoing Services to you. You understand and agree that the global digital identity profile of you created by us, belongs solely to us and that we may use it for any purpose related to our provision of the Services and the maintenance of your Account and we may also share it when necessary or expedient to do so.</p>
                    <h5>14. WE MAY CREATE A VIP CERTIFIED DIGITAL IDENTITY PROFILE</h5>
                    <p>For certain of our VIP Registered Users, we create a certified unique identifier which is a global Certified Digital Identity Profile of certain Registered Users that is certified for the purposes of global anti-money laundering law compliance which is intended to facilitate the use of our Services and facilitate third party interactions for you. You understand and agree that a Certified Digital Identity Profile of you created by us, belongs solely to us and that we may use it for any purpose related to our provision of the Services and the maintenance of your Account and we may also share it when necessary or expedient to do so.</p>
                    <h5>15. REFUSAL OF CERTAIN TRANSACTIONS BY US</h5>
                    <p>Our Services allow you to send certain digital currencies to, and request, receive and store digital currency from, third parties pursuant to instructions you provide through the Yoshiee Website, however we reserve the right at all times to refuse to process or to cancel any digital currency transaction you make or attempt to make for any reason including:
                        <br>
                        <br> (a) If we perceive there to be reputational risks associated with the transaction or with you;
                        <br> (b) If legally necessary or expedient;
                        <br> (c) In response to a Court order;
                        <br> (d) To enforce the Account Balance Limit;
                        <br> (e) For Financial Crime purposes;
                        <br> (f) For safety and security purposes;
                        <br> (g) If you publish untrue or defamatory statements about us or our business;
                        <br> (h) To preserve the integrity of our Computer Systems; or
                        <br> (i) To preserve the digital currency ecosystem.
                    </p>
                    <h5>16. PROTECTING YOUR USERNAME AND PASSWORD</h5>
                    <p>It is your responsibility to keep your username and password safe, protected and confidential. We are not liable for any access to or use of your Account, including situations in which the access was unauthorized or unintended or where you inadvertently or otherwise disclose your username or password, or where you use software that automatically enters or saves your username or password.</p>
                    <h5>17. ACCOUNT WITHDRAWALS BY YOU</h5>
                    <p>Withdrawals from your Account will only be made when:
                        <br>
                        <br> (a) You submit a request to us to withdraw;
                        <br> (b) Your Account is closed;
                        <br> (c) Your Account exceeds the Account Balance Limit; or
                        <br> (d A payment processing error requires correction
                        <br>
                        <br> however all withdrawals are subject to the terms of this User Agreement including the requirement for additional identity verification measures, if any.
                    </p>
                    <h5>18. INFORMATION REQUIRED TO WITHDRAW FROM AN ACCOUNT</h5>
                    <p>In order to process a withdrawal, we may require information and documentation from you that we consider necessary to:
                        <br>
                        <br> (a) Verify your identity;
                        <br> (b) Comply with our validation and security procedures;
                        <br> (c) Prevent fraud or other illegal activity;
                        <br> (d) Control for Prohibited Uses, Prohibited Businesses and Prohibited Persons;
                        <br> (e) Meet our legal obligations; and
                        <br> (f) Ensure compliance with the User Agreement.
                    </p>
                    <h5>19. NO CANCELLATION OF PURCHASES OF DIGITAL CURRENCIES</h5>
                    <p>Once you have submitted an order to purchase digital currencies, you may not cancel it.</p>
                    <h5>20. NO WARRANTY BY US AS TO FITNESS FOR USE</h5>
                    <p>Our Services are provided as is, where is, without representation or warranty to you of any kind, either express or implied. We do not warrant to you that the Yoshiee Website or our Services or your Account will be available 100% of the time to meet your needs and we do not guarantee whatsoever that access will not be interrupted, or that there will be no delays, failures, errors, omissions or loss of transmitted information. We will use reasonable endeavours to ensure that the Yoshiee Website can be accessed by you, however, we may suspend use of the Yoshiee Website for maintenance or for other purposes at any time.</p>

                    <h5>21. YOU ARE RESPONSIBLE FOR YOUR PASSWORD SECURITY</h5>
                    <p>You are responsible for maintaining adequate security and control of any and all log-ins, passwords, hints, personal identification numbers, API keys or any other codes that you use to set up an Account, access the Yoshiee Website or use the Services. Any loss or compromise of your personal or security information may result in unauthorized access to your Account by third parties and the loss or theft of digital currencies or funds held in your Account, including your bank account or credit cards. We assume no responsibility or liability whatsoever for any loss that you may suffer at any time due to a compromise, hack or theft of your Account login credentials, however they occur or arise.</p>
                    <h5>22. WHAT HAPPENS DURING PENDING TRANSACTIONS</h5>
                    <p>A typical digital currency transaction remains unconfirmed for a period of time pending confirmation of the transaction by the network. A transaction is not complete while it is in a pending state. Funds associated with transactions that are in a pending state are not included in your Account balance or available for transactions.</p>
                    <h5>23. IMPORTANCE OF YOUR PRIVATE KEYS</h5>
                    <p>Private keys are not within our control. You are responsible for your private keys. We cannot restore private keys or recover private keys. By using our Services, you acknowledge that we are not responsible for transferring, safeguarding or maintaining your private keys. If you lose or mishandle your private keys, or they are deleted, stolen or forgotten, you understand and acknowledge that you may not be able to recover your digital currencies or the value of them and that we are not responsible for any losses that arise as a result.</p>

                    <h5>24. NO LIABILITY FOR FORKS AND PROTOCOL CHANGES</h5>
                    <p>We do not own or control the underlying software protocols which govern the operation of digital currencies supported as part of our Services. The underlying protocols are open source and anyone can use, copy, modify and distribute them. By using the Services, you acknowledge, understand and agree that we are not responsible for the operation of the underlying protocols and make no warranty in respect of their functionality, security or availability and you acknowledge that the underlying protocols are subject to sudden changes in operating rules which may materially affect the value, function or the name of any digital currency you hold. In the event of such situations, including a fork, we may temporarily suspend operations without advance notice to you and we may, in our sole and absolute discretion, decide whether or not to support or cease supporting either branch of the forked protocol entirely. You understand, acknowledge and agree that we assume no responsibility in respect of an unsupported branch of a forked protocol or for any protocol changes.</p>

                    <h5>25. IRREVERSIBILITY OF TRANSACTIONS</h5>
                    <p>We process digital currency transactions according to the instructions we receive from Registered Users. You should verify all your transaction information before submitting instructions to us because digital currency transactions cannot be reversed and by using the Services, you understand the irreversibility of your transactions.</p>

                    <h5>26. NO ABILITY TO REVERSE TRANSACTIONS</h5>
                    <p>You understand that neither you nor we can cancel, reverse or change any digital currency transaction marked as complete or pending.</p>

                    <h5>27. YOUR PAYMENT METHODS</h5>
                    <p>As a Registered User, you can buy and sell digital currencies by providing a valid payment method to us. By using our Services, you are authorizing us to initiate debits and credits with your selected payment method in settlement of transactions you make. When you buy digital currencies, although we will attempt to credit digital currencies to your Account as promptly as possible, funds may be debited from your payment method before digital currencies are delivered to your Account. When you sell digital currencies, your receipt of funds will depend on your payment type and may take up to seven business days, possibly longer. We make best efforts to fulfill all transactions but in circumstances where we cannot fulfill an order, we will attempt to notify you and seek your approval to fulfill the order at the then current existing conversion rate. By using our services, you hereby grant us a lien on and security interest in and to the balances in your Account.</p>

                    <h5>28. YOU MUST MAINTAIN SUFFICIENT FUNDS</h5>
                    <p>You are responsible for maintaining an adequate balance and sufficient credit limits to place orders and to avoid overdrafts or insufficient funds or fees charged by your payment provider. If your payment is not successful or if your payment method has insufficient funds, you authorize us to cancel a transaction or to debit any other payment methods, including balances we hold for you or other linked accounts, in any amount necessary to complete the transactions.</p>

                    <h5>29. OUR RIGHT TO CANCEL TRANSACTIONS</h5>
                    <p>We reserve the right to refuse to process, or to cancel or reverse, any transaction orders or requests in our sole discretion, even after funds have been debited from your Account including if:
                        <br>
                        <br> (a) We suspect that the transaction involves Financial Crime;
                        <br> (b) In response to a Court order;
                        <br> (c) We suspect the transaction is in error; or
                        <br> (d) The transaction involves a Prohibited Use, a Prohibited Business or a Prohibited Person.
                    </p>

                    <h5>30. OUR TRANSACTION FEES</h5>
                    <p>We charge fees for our Services which are transaction-based. Our fees are displayed on the dashboard part of the Website and thereby disclosed to you prior to you completing a transaction with us. We will not process a transaction for you if the fees, including wire transfer fees, exceed the value of your requested transaction. We reserve the right to adjust our fees at any time.</p>

                    <h5>31. PROHIBITED USES OF YOUR ACCOUNT</h5>
                    <p>You represent and warrant to us that you do not and will not use the Services or the Yoshiee Website for a transaction with or in respect of, a Prohibited Business, a Prohibited Use or in connection with a Prohibited Person. We reserve the right to cancel or suspend your Account, block transactions, freeze your funds and block access to your wallet immediately and without notice to you if we determine that your Account is associated with or is or was used for, a Prohibited Use, a Prohibited Business or in connection with a Prohibited Person.</p>

                    <h5>32. NO FINANCIAL CRIME USE BY YOU</h5>
                    <p>Digital currency transactions are subject to trade and economic sanctions that prohibit transactions with certain listed countries and certain listed Legal Persons and Natural Persons. By using the Services, you represent to us that you are complying with, and you warrant that you will comply with, at all times, applicable sanctions laws and that you understand that sanctions avoidance is a Prohibited Use and a Financial Crime.</p>

                    <h5>33. TRANSACTIONS LIMITS IMPOSED BY US</h5>
                    <p>Your Account may be subject to certain Account Balance Limits on the amounts that you may transact or transfer in a given period that we determine. Your Account Balance Limit may vary depending on your payment method, the verification steps you have completed and other factors. We reserve the right to change applicable limits as we determine are necessary in our sole discretion, including for Financial Crime control purposes.</p>

                    <h5>34. SUSPENSION, TERMINATION OR CANCELLATION OF AN ACCOUNT BY US</h5>
                    <p>We may suspend, restrict or terminate your access to any or all of the Services or deactivate or cancel your Account or our Services to you, without prior notice to you if:
                        <br>
                        <br> (a) We are ordered to do so by a Court order or order of a government authority;
                        <br> (b) We suspect you of using your Account in connection with a Prohibited Use, a Prohibited Business or in connection with a Prohibited Person;
                        <br> (c) Your Account is subject to pending litigation, investigation or government proceeding;
                        <br> (d) You violate this User Agreement;
                        <br> (e) We perceive a heightened risk of legal or regulatory non-compliance associated with your Account;
                        <br> (f) Authorized Providers are unable to support the use of your Account;
                        <br> (g) We suspect or believe that your Account is associated with Financial Crime; or
                        <br> (h) You take action that we believe is intended to circumvent our controls.
                        <br>
                        <br> If we suspend or close your Account or terminate your use of our Services, we will provide you with notice of our action unless a Court order prohibits such disclosure. You acknowledge that our decision to take certain actions, including limiting access to, suspending or closing your Account, may be based on confidential circumstances that arise for Financial Crime or other purposes that are essential to our risk management and security protocols. You understand that we are under no obligation to disclose to you the details of our risk management and security protocols and you also understand that Financial Crime law may prohibit the disclosure of such information to you.
                        <br>
                        <br> If your Account is closed for any reason and unless otherwise required by law or Court order, you authorize us to: either send any remaining digital currencies to an address that you provide within seven business days of receiving notice of your Account closure; or sell any remaining digital currencies on the open market at the prevailing market price and deposit the proceeds, minus our fees, to the payment method or in the bank account associated with your Account.
                    </p>
                    <h5>35. TRANSFER OF FUNDS WHEN ACCOUNT TERMINATED</h5>
                    <p>You may transfer digital currency or funds associated with your Account for ninety days after an Account deactivation or cancellation by us unless such a transfer is prohibited by law or by a Court order. If we suspend or close your Account or terminate your use of our Services for any reason, we reserve the right to require you to complete certain identity verification procedures before permitting you to transfer digital currencies from your Account.</p>

                    <h5>36. YOUR RIGHT TO CANCEL YOUR ACCOUNT</h5>
                    <p>You may cancel your Account at any time by withdrawing all your balances.</p>

                    <h5>37. INDEMNIFICATION OF US BY YOU</h5>
                    <p>You hereby agree to release Yoshiee, its affiliates and service providers and its directors, its corporate lawyer, agents, shareholders, incorporator, its digital currencies law firm, employees and representatives from any and all claims, demands and damages, actual and consequential, of every kind and nature arising out of or in any way connected with you using the Services and having an Account with us. You agree to indemnify and hold Yoshiee, its affiliates, and each of its and their respective officers, directors, agents, its corporate lawyer, shareholders, incorporator, its digital currencies law firm, employees and representatives, harmless from any claim or demand including attorneys’ fees and any fines, fees or penalties imposed by any regulatory authority arising out of or related to your breach of this User Agreement or your violation of any law, rule or regulation, including Financial Crime law, or the rights of any third party.</p>

                    <h5>38. RISKS OF COMPUTER VIRUSES</h5>
                    <p>We are not liable for any damage or interruptions caused by any computer viruses, spyware, scareware, Trojan horses, worms, hacking, cybersecurity breaches or other malware that may affect your computer or other equipment or any phishing, spoofing or other computer attack. You understand that SMS and email services are vulnerable to spoofing and phishing attacks and you understand that it is your responsibility to use caution in reviewing messages purporting to originate from us</p>

                    <h5>39. WE HAVE NO LIABILITY TO YOU</h5>
                    <p>In no event shall Yoshiee, its affiliates and service providers, or any of its officers, directors, agents, its corporate lawyer, shareholders, incorporator, its digital currencies law firm, employees or representatives, be liable for any amount on deposit in your Yoshiee Account or for any lost profits or any special, incidental, indirect, intangible, or consequential damages, whether based in contract, tort, negligence, strict liability or otherwise, arising out of or in connection with the authorized or unauthorized use of the Yoshiee Website or our Services, or in connection with this User Agreement, even if an authorized representative of Yoshiee has been advised of or knew or should have known of the possibility of such damages arising.</p>

                    <h5>40. PROHIBITED PERSONS</h5>
                    <p>You may not use your Account or our Services in connection with a Person for whom it is prohibited by law to do so including:
                        <br>
                        <br> (a) Listed terrorists;
                        <br> (b) Listed terrorist groups or organizations;
                        <br> (c) A Person known, or suspected by you, to be involved in terrorist activities who may be unlisted;
                        <br> (d) A Person who is subject to economic or trade sanctions in the jurisdictions in which we operate;
                        <br> (e) A Person who is in a country that is subject to sanctions in the jurisdictions in which we operate;
                        <br> (f) A Person listed on Interpol or on the Most Wanted Lists in jurisdictions in which we operate;
                        <br> (g) A Person who is, or is alleged to be, a member of, or affiliated or associated with, a transnational criminal organization or who is affiliated or associated with Persons who are known to be associated with a transnational criminal organization;
                        <br> (h) A Person who is listed as a politically exposed person under anti-bribery legislation; and
                        <br> (i) Any other Person who, in our sole discretion, is involved in activities or is associated with Persons who carry a reputational risk to us, our Services, our Authorized Providers or the integrity of the financial system.
                    </p>

                    <h5>41. PROHIBITED USE</h5>
                    <p>You may not use your Account or our Services for activities that are not lawful or that are harmful to us or our Authorized Providers including:
                        <br>
                        <br> (a) Activities that violate any law or sanctions program administered in countries where we conduct business or that are applicable to us;
                        <br> (b) Actions that impose an unreasonable or disproportionately large load on our infrastructure, or detrimentally interferes with, intercepts, or expropriates any Computer System, data, or information of ours;
                        <br> (c) Actions that transmit or upload material to the Yoshiee Website or our Computer Systems that contain viruses, trojan horses, worms or any other harmful or deleterious programs;
                        <br> (d) Actions to gain unauthorized access to the Yoshiee Website, other Accounts, our Computer Systems or networks connected to the Einstein Website through password mining or any other means;
                        <br> (e) Using Account information of another party to access or use the Yoshiee Website or the Services;
                        <br> (f) To receive, demand or participate in cyberhack extortion requests or payments except as otherwise authorized;
                        <br> (g) To participate in any program involving mixers or tumblers of digital currencies;
                        <br> (h) To provide credit or engage in consumer or business lending practices with any Person whatsoever, or to provide payday lending services;
                        <br> (i) To engage in arbitrage activities to leverage the exchange rates of digital currencies;
                        <br> (j) To resell digital currency services to other Persons;
                        <br> (k) For Financial Crime purposes; or
                        <br> (l) To pay for illegal or unregulated gambling-related activities including wagering, betting, lotteries, fantasy sports leagues with cash prizes, contests, sweepstakes or games of chance.
                    </p>

                    <h5>42. PROHIBITED BUSINESSES</h5>
                    <p>You may not use your Account or our Services for business activity involving the purchase or sale of illegal, controlled or prohibited goods or services including:
                        <br>
                        <br> (a) Regulated products or services unless you are regulated or licenced in respect of such regulated products and services and comply with such terms of such regulation or licence;
                        <br> (b) Drugs and drug paraphernalia, sale of narcotics, controlled substances and any equipment or substances designed for manufacturing or using drugs;
                        <br> (c) Adult content including pornography and obscene material, websites offering prostitution or escort services, pay-per view or adult live chat features;
                        <br> (d) Prostitution or escort services;
                        <br> (e) Weapons, guns, firearms, ammunition and related activities;
                        <br> (f) Child pornography;
                        <br> (g) Human trafficking or human smuggling;
                        <br> (h) Activities in support of transnational criminal organizations; and
                        <br> (i) Identity theft or the sale of fabricated identity documents.
                    </p>
                    <h5>43. THERE ARE SIGNIFICANT RISKS WITH DIGITAL CURRENCIES</h5>
                    <p>The risk of loss with digital currencies can be substantial and the risks are multi-faceted. By using our Services, you understand that there are substantial risks associated with the purchase, sale and use of digital currencies through us, and you are agreeing to familiarize yourself in respect of all such risks and you are also agreeing to assume those risks. Some of the risks include, but are not limited to the fact that:
                        <br>
                        <br> (a) An Account is not a bank account and funds or digital currencies received or held by us or by you, and transacted through us do not earn interest;
                        <br> (b) The funds, digital currencies or value in an Account are not insured in any way by us;
                        <br> (c) The whole of the value of the digital currencies you hold, from time to time, acquired through our Services, are attached to your Blockchain wallet which is accessible only with your private key and if you lose your private key, your digital currencies will be unrecoverable forever and we cannot assist you to recover digital currencies from the Blockchain without your private key;
                        <br> (d) We cannot reverse a digital currency transaction which has been broadcast to a digital currency network;
                        <br> (e) Prices of digital currencies can and do fluctuate on any given day and you may lose value in digital currencies at any time;
                        <br> (f) The risk of loss in digital currencies may be substantial and losses may occur over a short period of time;
                        <br> (g) Some digital currency exchanges have been subject to cyberattacks and other technical issues that have resulted in the loss or theft of digital currencies to their users and there is a risk that a similar cyberattack could affect our Services and result in the theft or loss of your digital currencies for which you cannot recover;
                        <br> (h) Digital currencies may become worthless at any time;
                        <br> (i) Digital currencies are not part of a central bank that can take corrective measures to protect the value of digital currencies in a crisis;
                        <br> (j) Digital currencies are susceptible to loss of confidence, which could collapse demand relative to supply;
                        <br> (k) The price and liquidity of digital currencies has been subject to large fluctuations in the past and may be subject to large fluctuations in the future; (l) Legislative and regulatory changes or actions at the federal or international level may adversely affect the use, transfer, exchange or value of digital currencies and such changes may be sudden and without notice;
                        <br> (m) Digital currencies are not legal tender and are not backed by a government;
                        <br> (n) Transactions in digital currencies are irreversible, and, accordingly, losses due to fraudulent or accidental transactions are not recoverable; and
                        <br> (o) Digital currencies have value from the continued willingness of market participants to use digital currencies, which may result in the potential for permanent and total loss of value of a particular digital currency if the market for that digital currencies disappears.
                        <br>
                        <br> You are solely responsible for determining the nature, potential value, suitability and appropriateness of these risks for you. We do not give advice or recommendations regarding digital currencies including the suitability and appropriateness of digital currency transactions. You acknowledge and agree that you are accessing and using the Services understanding and accepting the risks, and at your own risk, and that we are not liable for any losses suffered by you in respect of your use of the Services.
                    </p>
                    <h5>44. REMITTANCE OF TAXES IS YOUR RESPONSIBILITY</h5>
                    <p>It is your responsibility to determine whether, and to what extent, local, federal or international taxes apply to any transactions that you conduct through our Services or that apply to any increases in the value of any digital currencies you hold, and to withhold, collect, report and remit all applicable taxes to the appropriate tax authorities in your jurisdiction or any other applicable jurisdiction. You understand that many countries have tax laws that require the reporting of worldwide income for tax purposes, and that taxes may be required to be reported and remitted by you to tax authorities pursuant to such worldwide reporting obligations. You understand that we may be required to disclose your Account information to tax authorities in any country or pursuant to a Court order at any time.</p>

                    <h5>45. ASSIGNMENTS OF ACCOUNTS IS NOT PERMITTED</h5>
                    <p>Your Account may be assigned or transferred only by operation of law which includes, for example, to a different Natural Person on the death of a Registered User or to a different Legal Person on a corporate reorganization if we are satisfied, on original evidence provided by you to us, that such a transfer or assignment has occurred by operation of law. You understand that we will charge fees to assign Accounts including legal fees incurred by us to receive evidence of Court filings and to verify assignments that occur by operation of law and to make technical and administrative changes to assign Accounts. We will not assign any Accounts for any purpose or in any other circumstances other than by operation of law, including in the event you are involved in a marital dispute or for family law purposes to divide property or to undertake estate planning.</p>

                    <h5>46. WE ARE NOT LIABLE FOR FORCE MAJEURE EVENTS</h5>

                    <p>In the event of a Force Majeure event, you understand and agree that we may not be able to provide the Services to you whatsoever and in the event the Force Majeure event is continuing or permanent, you understand that your Account and its entire value may be rendered inaccessible and lost entirely and permanently. We accept no liability for damages or losses arising from Force Majeure events.</p>

                    <h5>47. DEFINITIONS</h5>
                    <p>In this User Agreement
                        <br> “Account” means your Account with Yoshiee with your personal information and information in respect of your transactions;
                        <br> “Account Balance Limit” means the maximum value of funds that you can maintain in your Account as determined by us;
                        <br> “Authorized Providers” means entities that are authorized to provide services to us that we collaborate with to offer our Services on the Yoshiee Website from time to time;
                        <br> “Certified Digital Identity Profile” means your identity profile which has been verified and certified by us;
                        <br> “Chargeback” means a request by a financial institution or credit or charge company to us to return funds to you as a result of you asking the financial institution or credit or charge company to refund a payment transaction on your Account;
                        <br> “Computer Systems” means the computer systems and servers used by us and our Authorized Providers for the Services;
                        <br> “Yoshiee Website” means the website www.yoshiee.exchange or any associated websites, APIs, servers or mobile applications used by us to deliver the Services;
                        <br> “Financial Crime” means crimes related to financial transactions including money laundering, terrorist financing, tax evasion, securities fraud, bribery, Bitcoin ransoms and extortions, sanctions avoidance or bank fraud;
                        <br> “Force Majeure Event” means an event that interferes with our ability to provide the Services, in whole or in part, arising from fire, flood, earthquake, strike, act of God, act of war, terrorist attack, failure of telecommunications, failure of computer systems, cyberattack, regulatory changes, riots, epidemics or other calamity;
                        <br> “Inactive Account” means an Account which has had no deposits and no activity by a Registered User for a one-year period or longer;
                        <br> “Legal Person” means a corporate entity and includes a foundation, society, trust, company, corporation, association, university, government agency, NGO, charity, fund or partnership;
                        <br> “Natural Person” means an individual;
                        <br> “Person” means a Natural Person or a Legal Person;
                        <br> “Prohibited Business” means such business activities that we prohibit the use of our Services for and for which you are prohibited from using your Account or our Services for, as described in Section 42;
                        <br> “Prohibited Person” means a Person who is listed by government agencies or the United Nations pursuant to which it is illegal or inappropriate to provide certain services to, as described in Section 9 that you are prohibited to use the Account or our Services for;
                        <br> “Prohibited Use” means such activities that you are prohibited to use the Account or our Services for, as described in Section 41;
                        <br> “Registered User” means a Person who has opened and registered an Account that has not been closed;
                        <br>and “Services” means all the services provided by us to you as materially described in Section 5.
                    </p>

                    <h5>48. WHEN THERE IS A DISCREPANCY OF COMPUTER INFORMATION</h5>
                    <p>In the event of a dispute arising out of a discrepancy between the information displayed on your computer screen, including but not limited to information about the outcome of a transaction or transactions, trades or digital currency holdings, and the information recorded in the Computer Systems, the information recorded in the Computer Systems will prevail at all times.</p>

                    <h5>49. NO LIABILITY FOR THIRD PARTY GOODS AND SERVICES</h5>
                    <p>We have no control over or liability for, the delivery, quality, safety or any other aspect of any goods or services you buy using digital currencies from your Account to or from third parties. We are not responsible for ensuring that a buyer or a seller you transact with from your Account will complete a transaction with you or is authorized to do so. If you experience a problem with any goods or services purchased involving third parties in connection with digital currency from your Account, or if you have a dispute with such third party, we are unable to assist you with that dispute and you must resolve the dispute directly with that third party.</p>

                    <h5>50. WHEN THERE ARE ERRORS ON AN ACCOUNT</h5>
                    <p>By using our Services, you acknowledge that a number of circumstances may occur where an error occurs, including where we credit your Account in error or process a withdrawal from your Account in error. Such errors may arise from computer malfunction or human error, including by us, an Authorized Provider, an employee or contractor. We reserve the right to take all steps necessary to correct such errors. In the event we pay money to you in error, you agree that you will hold such money in trust and return such money on demand to us.</p>

                    <h5>51. YOUR BREACH OF USER AGREEMENT</h5>
                    <p>If you breach any term or condition of this User Agreement we may:
                        <br>
                        <br> (a) Suspend or terminate your Account;
                        <br> (b) Seize from your Account an amount we determine is necessary to compensate us for our actual or potential losses or liabilities resulting from such breach; and
                        <br> (c) Take legal action against you for breach of the User Agreement including claiming legal costs and expenses from you.
                    </p>

                    <h5>52. CHARGEBACK POLICY</h5>
                    <p>In the event of a Chargeback, we may carry out one or more of the following actions:
                        <br>
                        <br> (a) Suspend your Account pending resolution of a dispute relating to the Chargeback;
                        <br> (b) Request information from you regarding the reason for the Chargeback;
                        <br> (c) Debit your Account with the amount of the Chargeback and if that debit results in a negative balance, claim from you the amount of such negative balance; or
                        <br> (d) Terminate your Account.
                    </p>

                    <h5>53. DIGITAL CURRENCIES SUPPORTED BY US</h5>
                    <p>The Services are available only for digital currencies that we support, which may change from time to time.</p>

                    <h5>54. NO RESPONSIBILITY FOR THIRD PARTY LINKS</h5>
                    <p>We provide links to third party material on the Yoshiee Website as a convenience to you. You understand, acknowledge and agree that we are not responsible for any aspect of the information, content or services on third party websites accessible or linked to the Yoshiee Website.</p>

                    <h5>55. CLOSING OF ACCOUNT BY YOU</h5>
                    <p>If you wish to close your Account, you must provide us with:
                        <br></br>
                        (a) Notice of your intention to close the Account in a form determined by us; and</br>
                        (b) Such additional information as we determine necessary to enable us to deliver the balance of the Account, if any, to you including information to ascertain or verify your identity.
                    </p>

                    <h5>56. CLOSING OF INACTIVE ACCOUNT BY US</h5>
                    <p>We may close your Account if it is an Inactive Account. In the event that we close an Inactive Account, you must provide us with such information and documentation as we determine necessary to enable us to deliver the balance, if any, of the Inactive Account to you. In the event you do not provide us with such information within twelve weeks of your Inactive Account being closed, you agree to forfeit all right to the balance, if any.</p>

                    <h5>57. DORMANT ACCOUNTS</h5>
                    <p>In the event that your Account is dormant or an Inactive Account, upon the passage of applicable time periods we may be required to report any remaining funds as unclaimed property. If this occurs, we will use reasonable efforts to notify you at the email address you provided to us. If you fail to respond to any such notice within seven business days, or as otherwise required by law, we may be required to transform such funds into unclaimed property. We reserve the right to deduct an administrative fee resulting from handling or managing such unclaimed funds, as permitted by applicable law.</p>

                    <h5>58. GOVERNING LAW</h5>
                    <p>This User Agreement, the Services, any Accounts you have with us and any dealing or relationship you have with us, are governed exclusively by the laws of Canada and Ontario for all matters, and by using the Services, you hereby agree to attorn exclusively to the jurisdiction of Canada and Ontario.</p>

                    <h5>60. ENTIRE AGREEMENT</h5>
                    <p>This User Agreement constitutes the entire agreement and understanding between you and us in respect of all aspects of the Services and your use of the Yoshiee Website.</p>
                    <h5>61. CONTACT US</h5>
                    <p>You can contact us at <a href="">support@yoshiee.exchange</a></p>

                </div>
            </div>

        </div>
    </div>
</div>
@endsection
