<!-- Navbar -->
<div class="navbar navbar-custom sticky navbar-dark" role="navigation">
        <div class="container">
            <!-- Navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="ti-menu"></i>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand logo" href="/">
                    <img src="/images/yoshiee.png" alt="{{ ApplicationName }}" style="max-height:30px;" />
                </a>
            </div>
            <!-- end navbar-header -->
    
            <!-- menu -->
            <div class="navbar-collapse collapse" id="data-scroll">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#About">About</a>
                    </li>
                    <li>
                        <a href="/#Currencies">Currencies</a>
                    </li>
                    <li>
                        <a href="/login">Login</a>
                    </li>
                    <li>
                        <a href="/register">Signup</a>
                    </li>
                </ul>
            </div>
            <!--/Menu -->
        </div>
        <!-- end container -->
    </div>