<!-- FOOTER -->
<footer class="bg-dark footer">
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-12">
                <div class="logo clearfix">
                    <a class="navbar-brand logo" href="/">
                                <img src="/images/yoshiee.png" alt="{{ ApplicationName }}" style="max-height:30px;" />
                            </a>
                </div>

                <p>We provide individuals and businesses an atmosphere like no other. World class experience to buy and sell
                    market leading cryptocurrencies and digital notes. If you are a beginner in this field or an expert, it was created for you!</p>


            </div>

            <div class="col-md-3 col-sm-6 col-md-offset-2">
                <h5>Solutions</h5>
                <ul class="list-unstyled footer-list">
                    <li>
                        <a href="/login">Start Trading</a>
                    </li>
                    <li>
                        <a href="#">We are Hiring</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">API Docs</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6">
                <h5>Useful Links</h5>
                <ul class="list-unstyled footer-list">
                    <li>
                        <a href="/#home">Home</a>
                    </li>
                    <li>
                        <a href="/#About">About</a>
                    </li>
                    <li>
                        <a href="/#Currencies">Currencies</a>
                    </li>
                    <li>
                        <a href="/terms">Terms &amp; Conditions</a>
                    </li>

                </ul>
            </div>

        </div>
        <!-- end row -->


    </div>
    <!-- end container -->
</footer>
<!-- end FOOTER -->


<!-- COPYRIGHT -->
<div class="footer-alt bg-dark">
    <p class="copy-rights">Platform Powered By <a href="http://www.tokiee.tech" target="_blank">Tokiee Technologies</a>.<br />All Rights Reserved</p>
</div>