<header class="site-header is-sticky">
	    
  <!-- Place Particle Js -->
<div id="particles-js" class="particles-container particles-js"></div>

<!-- Navbar -->
<div class="navbar navbar-full navbar-expand-lg is-transparent" id="mainnav">
        <a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="index.html">
            <img class="logo logo-dark" alt="logo" src="images/yoshiee.png">
            <img class="logo logo-light" alt="logo" src="images/yoshiee.png">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
            <span class="navbar-toggler-icon">
                <span class="ti ti-align-justify"></span>
            </span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
            <ul class="navbar-nav animated remove-animation  justify-content-end" data-animate="fadeInDown" data-delay=".75">
      <li class="nav-item"><a class="nav-link menu-link active" href="index.html">Home</a></li>				
                <li class="nav-item"><a class="nav-link menu-link" href="login.html">login</a></li>
                <li class="nav-item"><a class="nav-link menu-link" href="signup.html">signup</a></li>
            </ul>
        
        </div>
</div>
<!-- End Navbar -->

<!-- Banner/Slider -->
<div id="header" class="banner banner-zinnia register-login">
        <div class="ui-shape ui-shape-light ui-shape-header"></div>
  <div class="container-fluid">
    <div class="banner-content">
      <div class="row align-items-center text-left justify-content-center">
        
          <div class="col-sm-10 col-md-12 col-lg-5 z-index">
            <div class="tab-custom-s3 ">
        <!-- Nav tabs -->
        
        
        <div class="gaps size-1x"></div>
        <!-- Tab panes -->
        <div class="animated fadeInUp mt-5" data-animate="fadeInUp" data-delay=".8" style="visibility: visible; animation-delay: 0.2s;">
          <div class="signup-form fade active show">
            <div>
                <form id="invite-2" class="intro-form"><h5><i class="fa fa-key"></i> Sign in
                                              <span>Have an account? Sign in &amp; start trading</span></h5>
                      <div class="form-inner-block">
                      <!----> 
                      <div class="form-group">
                      <input placeholder="Email Address" required="required" type="email" class="form-control">
                    </div>
                      <div class="form-group">
                      <input placeholder="Password" required="required" type="password" class="form-control">
                      </div>
                      <button type="submit" class="btn btn-secondary btn-block">Sign In</button> 
                      <p class="text-center mb-0">By Signing in you agree to our
                                              <a href="terms&conditions.html" >terms of conditions</a></p>
                      <p class="text-center"> <a href="forgotpassword.html">Forgot Password ?</a></p></form>
                
          
            </div>
          </div><!-- End tab-pane -->
          
          
        </div><!-- .tab-content -->
      </div>
          
          </div><!-- .col  -->
      </div><!-- .row  -->
    </div><!-- .banner-content  -->
  </div><!-- .container  -->

</div>
<!-- End Banner/Slider -->

</header>
