<div class="navbar navbar-full navbar-expand-lg is-transparent" id="mainnav">
  <a class="navbar-brand animated" data-animate="fadeInDown" data-delay=".65" href="/">
      <img class="logo logo-dark" alt="logo" src="{{ assetsUrl('assets/images/yoshiee.png') }}">
      <img class="logo logo-light" alt="logo" src="{{ assetsUrl('assets/images/yoshiee.png') }}">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
      <span class="navbar-toggler-icon">
          <span class="ti ti-align-justify"></span>
      </span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
      <ul class="navbar-nav animated remove-animation  justify-content-end" data-animate="fadeInDown" data-delay=".75">
          <li class="nav-item"><a class="nav-link menu-link active" href="#hometop">Home</a></li>				
          <li class="nav-item"><a class="nav-link menu-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="#Currencies">Currencies</a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="/login">login</a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="/register">signup</a></li>
          <li class="nav-item"><a class="nav-link menu-link" href="#contact">Contact</a></li>
      
      </ul>
  
  </div>
</div>
